<Window x:Class="MoxibustionBedAPP.Views.COMFailMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoxibustionBedAPP.Views"
        mc:Ignorable="d"
        Title="COMFailMessageBox" Height="300" Width="500" WindowStyle="None" Margin="0" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Border CornerRadius="20">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.6">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF985C33"/>
                <GradientStop Color="#FFF1C09E" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="57.5*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="57.5*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="串口连接错误，请修改串口连接" Background="Transparent" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" FontFamily="{StaticResource SourceHanSerifCN-Regular}" FontSize="20" VerticalAlignment="Center"/>
            <TextBlock Text="主板串口：" Background="Transparent" Grid.Row="3" Grid.Column="1" FontFamily="{StaticResource SourceHanSerifCN-Regular}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Text="COM1" Background="Transparent"  Height="45" Width="280" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" FontFamily="{StaticResource SourceHanSerifCN-Regular}" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Text="语音助手串口：" Background="Transparent" Grid.Row="5" Grid.Column="1" FontFamily="{StaticResource SourceHanSerifCN-Regular}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Text="COM3" Background="Transparent"  Height="45" Width="280" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" FontFamily="{StaticResource SourceHanSerifCN-Regular}" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Button Content="确定" Grid.Row="7" Grid.Column="3" Height="40" Width="120" FontFamily="{StaticResource SourceHanSerifCN-Regular}" FontSize="16"/>
        </Grid>
    </Border>
</Window>
